# kafka-streams

./: README.md  pom.xml
src/main/java/com/ketul/kafka/aggregator/: TransactionStatusAggregator.java
src/main/java/com/ketul/kafka/consumer/: CustomerConsumer.java
src/main/java/com/ketul/kafka/data/: BankBalance.java  BankTransaction.java
src/main/java/com/ketul/kafka/message/: AccountDetails.java  BankBalance.java  BankTransaction.java  Customer.java  TransactionStatus.java
src/main/java/com/ketul/kafka/producer/: AccountDetailsProducer.java  BankTransactionProducer.java  CustomerDetailsProducer.java  CustomerProducer.java  CustomerWithAccountDetailsProducer.java
src/main/java/com/ketul/kafka/serde/: AccountDetailsDeserializer.java  AccountDetailsSerializer.java  BankBalanceDeserializer.java  BankBalanceSerializer.java  BankTransactionDeserializer.java  BankTransactionSerializer.java  CustomerDeserializer.java  CustomerSerializer.java  TransactionStatusDeserializer.java  TransactionStatusSerializer.java
src/main/java/com/ketul/kafka/store/: QueryKeyValueStore.java  QueryWindowStore.java
src/main/java/com/ketul/kafka/stream/: BankBalanceStreamApplication.java  FavouriteColourStreamApplication.java  WordCountStreamApplication.java
src/main/java/com/ketul/kafka/stream/create/: GlobalKTableFromTopic.java  KStreamFromTopic.java  KTableFromTopic.java  StreamFilter.java  StreamFlatMap.java  StreamFromTopic.java
src/main/java/com/ketul/kafka/stream/transform/stateful/: StreamAggregation.java  StreamFilter.java  StreamFlatMap.java  StreamJoin.java  StreamNonWindowedAggregation.java  StreamNonWindowedCount.java  StreamNonWindowedReduce.java  StreamToStreamsArray.java  StreamWindowedAggregation.java  StreamWindowedCount.java  StreamWindowedReduce.java
src/main/java/com/ketul/kafka/stream/transform/stateless/: SteamPeek.java  SteamPrint.java  StreamCogroup.java  StreamFilter.java  StreamFlatMap.java  StreamForeach.java  StreamGroupBy.java  StreamGroupByWithRePartition.java  StreamGroupByWithoutRePartition.java  StreamMap.java  StreamMerge.java  StreamRepartition.java  StreamSelectKey.java  StreamToStreamsArray.java
src/main/java/com/ketul/kafka/utils/: StreamConstants.java
src/main/resources/: log4j.properties
src/test/java/com/ketul/kafka/message/: BankBalanceTest.java  BankTransactionTest.java
src/test/java/com/ketul/kafka/producer/: BankTransactionProducerTest.java
src/test/java/com/ketul/kafka/serde/: BankBalanceSerdeTest.java  BankTransactionSerdeTest.java
src/test/java/com/ketul/kafka/stream/: BankBalanceStreamApplicationTest.java  FavouriteColourStreamApplicationTest.java  WordCountStreamApplicationTest.java
